# dormitory_management_backend

./: pom.xml
src/main/java/com/dorm/manag/: DormitoryManagerApplication.java
src/main/java/com/dorm/manag/config/: DatabaseConfig.java  InternationalizationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/dorm/manag/controller/: AnnouncementController.java  ApplicationController.java  AuthController.java  DocumentController.java  IssueController.java  KeyManagementController.java  MessageController.java  PaymentController.java  ProfileController.java  ReservationController.java  ResidentCardController.java  ResourceController.java  UserController.java
src/main/java/com/dorm/manag/dto/: ApplicationDto.java  ChangePasswordRequest.java  CreateApplicationRequest.java  CreateIssueRequest.java  CreatePaymentRequest.java  CreateReservationRequest.java  DocumentDto.java  IssueDto.java  KeyAssignmentDto.java  KeyDto.java  LoginRequest.java  PaymentDto.java  RegisterRequest.java  ReservationDto.java  ResidentCardDto.java  UpdateUserRequest.java
src/main/java/com/dorm/manag/entity/: Announcement.java  ApplicationStatus.java  Document.java  DocumentType.java  DormitoryApplication.java  DormitoryKey.java  Issue.java  IssueCategory.java  IssuePriority.java  IssueStatus.java  KeyAssignment.java  KeyStatus.java  KeyType.java  Message.java  MessageStatus.java  MessageType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  ProfileImage.java  ReservableResource.java  Reservation.java  ReservationStatus.java  ResidentCard.java  ResourceType.java  Role.java  User.java
src/main/java/com/dorm/manag/exception/: GlobalExceptionHandler.java
src/main/java/com/dorm/manag/repository/: AnnouncementRepository.java  ApplicationRepository.java  DocumentRepository.java  IssueRepository.java  KeyAssignmentRepository.java  KeyRepository.java  MessageRepository.java  PaymentRepository.java  ProfileImageRepository.java  ReservableResourceRepository.java  ReservationRepository.java  ResidentCardRepository.java  UserRepository.java
src/main/java/com/dorm/manag/service/: AnnouncementService.java  ApplicationService.java  AuthService.java  DocumentService.java  IssueService.java  KeyManagementService.java  MessageService.java  NotificationService.java  PaymentService.java  PdfService.java  ProfileImageService.java  ReservationService.java  ResidentCardService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/dorm/manag/: DormitoryManagerApplicationTests.java
